{
  "type": "module",
  "dependencies": {
    "@ethereumjs/common": "^3.0.1",
    "@ethereumjs/tx": "^4.0.1",
    "@opensea/seaport-js": "^1.3.0",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.7.1",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "web3": "^1.8.0"
  },
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "concurrently -i -k -p \"[{name}]\" -n \"Server\" -c \"green.bold,cyan.bold\" \"npm run server\" ",
    "server": "nodemon index.js"
  }
}
